.site-header {
	margin-bottom: 6em;
}

//navigation rollover bars

.navbar {
	background-color: #000000;
}
.navbar-nav li{
  display: inline-block;
  vertical-align: top;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1rem;
  padding: .6rem 1.15rem 1.4rem;
  height: 3rem;
}

li a:hover,
li a:focus {
	outline: none;
}

.navbar-nav a {
  display: inline-block;
	position: relative;
	color: #fff;
	outline: none;
	letter-spacing: 0.2rem;
	text-decoration: none;
	text-transform: uppercase;
}


.navbar-nav a::after {
	position: absolute;
	top: 125%;
	left: 0;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #000000, #8d6e45, #8d6e45, #8d6e45, #000000);
	content: '';
	opacity: 0;
	transform: scaleX(0);
	-moz-transition: opacity 0.2s, -moz-transform 0.3s;
	transition: opacity 0.2s, transform 0.3s;
//	-webkit-transform: translateY(10px);
//	-moz-transform: translateY(10px);
//	transform: translateY(10px);
}

.navbar-nav a:hover::after,
.navbar-nav a:focus::after {
	opacity: 1;
//	-webkit-transform: translateY(0px);
//	-moz-transform: translateY(0px);
//	transform: translateY(0px);
	transform: scaleX(1);
}
