.sticky {
  display: block;
}

.byline,
.updated:not(.published){
  display: none;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.post {
  margin-bottom: 4em;
  padding-bottom: 1em;
}

.post-thumbnail {
  margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
  .edit-link {
    .btn {
          color: $white;

        &:hover {
          color: $white
      }
  }
  }
}

/* Posts Navigation */
.nav-links {
  display: flex;
  justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
  @include sr-only;
}

/* 404 page */
.error404 {
  .content-area {
    @include make-col-ready();
    @include make-col(12);  
  }
}

.content-area {
  padding-right:0;
  padding-left:0;
}

body
{
  font-family:'Houschka Rounded Alt W01 Medium';
  line-height: 1.7rem;
  font-size: 0.9rem;
  color: $gray-800;
  background-color: #000000;
}
.uppercaseText {
  text-transform: uppercase;
 letter-spacing: 0.1rem;  
}
.blackText
{
  color: black;
}
.home-content img {
 margin-bottom: 2rem; 
}
h1 {
  font-family:'Houschka Rounded Alt W01 Light';
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 3rem;
  font-weight: 100;
  letter-spacing: 0.5rem;
  color: white;
  
}

h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  color: black;
}

h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-top:0.3rem;
  letter-spacing: 0.2rem;
   color: black;
}

//footer

footer .card {
  display:block;
}
.intro-banner
{
  color: white;
  width:100%;
  padding-top:1.5rem;
  padding-bottom:1.5rem;
  background-size: cover;
  background-position: center center;
}


.image-wrapperA {
    width: 100%;
    height: 30vh;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.image-wrapperB {
    width: 100%;
    height: auto;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.image-wrapperC {
    width: 100%;
    height: 34%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.image-wrapperD {
    width: 100%;
    height: 33.33%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}
.image-wrapperE {
    width: 100%;
    height: 15rem;
    padding: 1rem;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}



.image-wrapperA .button {
    position:absolute; 
    background: rgba(255,255,255,0.6);
}

.image-wrapperA .button {
    bottom:20px;
    padding-left:1rem;
    padding-right:1rem;
    width:50%;
    left:25%;
    border-radius:0px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    color: black;
}
.image-wrapperE h1 {
  position: absolute;
  top: 3rem;
  text-tranform:none;
  width:100%;
  .subHead {
    font-size: 1rem;
  }
}

.image-wrapperE .button {
    position:absolute; 
    background: rgba(255,255,255,0.6);
    bottom:20px;
    padding-left:1rem;
    padding-right:1rem;
    width:30%;
    left:35%;
    border-radius:0px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    color: black;
}



.button
{
   border-radius:0px;
   letter-spacing: 0.2rem;
}

.info_container {
  text-align:center;
  padding:5rem 5rem;
  background-color: white;
  height:auto;
}

.bg-ltgray {
  background-color: #f1f3f2;
}
.bg-dkgray {
  background-color: #a8a9ae;
}
.bg-gray10
{
  background-color: $gray-200; 
}
.bg-gray20
{
  background-color: $gray-400; 
}
.bg-gray30
{
  background-color: $gray-600; 
}
.bg-gray40
{
  background-color: $gray-800; 
}
.bg-white {
  background-color: white;
}
.bg-black {
  background-color: black;
}
.pricing
{
  border: 1px #ffffff solid;
  padding: 0.2rem
}

// Google map

.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
  margin: 0px 0;
}

/* fixes potential theme css conflict */
.acf-map img {
   max-width: inherit !important;
}

//Forms

body .gform_wrapper {
//    background-color: black;
}
body .gform_wrapper .gform_body {
text-align: center;
}
body .gform_wrapper .gform_footer {
text-align: center;
}
body .gform_wrapper .gform_body .gform_fields .gfield .gfield_label
{
    text-transform: uppercase;
    font-weight: 300;
}
body .gform_wrapper .gform_body .gform_fields .gfield .ginput_container
{
  width:100%;
  margin: 0px;
  padding: 0px;
}
body .gform_wrapper .gform_body .gform_fields .gfield 
{
  margin-top: 1px;
}
body .gform_wrapper .gform_footer input[type=submit]
{
   text-transform: uppercase;
}


@media only screen and (max-width: 800px) {
  body {
    text-align:center;
  }
  .intro-banner img
  {
    width:200vw;
  }
 .intro-banner
  {
    position:relative;
    left:0;
    padding-top:0.2rem;
    padding-bottom:0.2rem;
    h1 {
        font-size: 0.9rem;
        line-height: 1.2rem;
        letter-spacing: 0.2rem;
        margin: 1rem;
        }
  }
  .image-wrapperA .button {
    bottom:10px;
    padding-left:1rem;
    padding-right:1rem;
    width:80%;
    left:10%;
    border-radius:0px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    color: black;
  }
  .image-wrapperB {
    width: 100%;
    height: 40vh;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }
  .image-wrapperC {
    width: 100%;
    height: 40vh;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
  }

  .image-wrapperD {
    display: none;
  }

  .image-wrapperE {
    height: 12rem;
  }

  .image-wrapperE h1{
  top: 1.5rem;
  text-transform: lowercase;
  line-height: 1;
  width:100%;
    .subHead {
      font-size: 1rem;
    }

  }

.image-wrapperE .button {
    bottom:10px;
    width:80%;
    left:10%;
    border-radius:0px;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    color: black;
}


  .info_container {
    text-align:center;
    padding:2rem 2rem;
    height:auto;
  }
  body #gform_wrapper_1 .gform_footer input[type=submit]
  {
     background: #ffffff;
  }

}

